<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <Button
        android:id="@+id/sendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2e3131"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:padding="5dp"
        android:text=" Send SMS "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</RelativeLayout>